# coolstore-native

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml
catalog/: Dockerfile  docker-compose.yml  pom.xml
catalog/src/main/java/com/redhat/coolstore/: CatalogEndpoint.java  ProductRepository.java
catalog/src/main/java/com/redhat/coolstore/model/: Product.java
catalog/src/main/resources/: import.sql
catalog/src/test/java/com/redhat/coolstore/: CatalogEndpointTest.java  TestResources.java
inventory/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
inventory/src/main/java/com/redhat/coolstore/: InventoryEndpoint.java  InventoryRepository.java
inventory/src/main/java/com/redhat/coolstore/model/: Inventory.java
inventory/src/main/resources/: import.sql
inventory/src/test/java/com/redhat/coolstore/: InventoryEndpointTest.java
