# Configuration file
#shamrock.datasource.url=jdbc:h2:mem:testdb
#shamrock.datasource.driver=org.h2.Driver
shamrock.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
shamrock.datasource.driver=org.postgresql.Driver
shamrock.datasource.username=catalog
shamrock.datasource.password=secret
shamrock.datasource.max-size=8
shamrock.datasource.min-size=2
shamrock.hibernate.schema-generation.database.action=create-drop
shamrock.hibernate.show_sql=true
