# Configuration file
#shamrock.datasource.url=jdbc:h2:mem:testdb
#shamrock.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:postgresql:inventory
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=secret
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate.schema-generation.database.action=drop-and-create
quarkus.hibernate.show_sql=true
